<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="History" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="イカウェポナー" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFv-15-qZ5">
                        <rect key="frame" x="186" y="41" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46Z-CV-CRb">
                        <rect key="frame" x="18" y="37.5" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="wcd-SD-Aed"/>
                            <constraint firstAttribute="height" constant="25" id="ztw-aC-nbn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-hy-0EA">
                        <rect key="frame" x="88" y="39.5" width="78" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86c-te-gGH">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="FgU-ST-Rkw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0P-Nj-8aD">
                                <rect key="frame" x="34" y="0.0" width="10" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="hzQ-n5-KiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-vL-mxg">
                                <rect key="frame" x="54" y="0.0" width="24" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="D1c-Q4-4WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hke-hy-0EA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G1u-g4-VkI"/>
                    <constraint firstItem="46Z-CV-CRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="H10-D8-5NM"/>
                    <constraint firstItem="Hke-hy-0EA" firstAttribute="leading" secondItem="46Z-CV-CRb" secondAttribute="trailing" constant="20" id="Jfh-wJ-t0i"/>
                    <constraint firstItem="gFv-15-qZ5" firstAttribute="leading" secondItem="Hke-hy-0EA" secondAttribute="trailing" constant="20" id="S7d-ox-2eP"/>
                    <constraint firstItem="gFv-15-qZ5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="brU-tp-fjh"/>
                    <constraint firstItem="46Z-CV-CRb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pld-LU-hur"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="gFv-15-qZ5" id="yhZ-VS-4pU"/>
                <outlet property="loseCount" destination="0Aq-vL-mxg" id="yea-Us-e62"/>
                <outlet property="result" destination="46Z-CV-CRb" id="cms-iG-Fsq"/>
                <outlet property="winCount" destination="86c-te-gGH" id="3ti-YI-fpu"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
