<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HKe-O8-pHR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeaponsPerStage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-VK-q4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EDX-VK-q4T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3ke-Us-hjo"/>
                            <constraint firstItem="EDX-VK-q4T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YUi-4g-7Qv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EDX-VK-q4T" secondAttribute="bottom" id="bVc-IH-7eA"/>
                            <constraint firstAttribute="trailing" secondItem="EDX-VK-q4T" secondAttribute="trailing" id="yID-XY-eaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MKi-sS-qAZ"/>
                    <connections>
                        <outlet property="weaponsPerStageTableView" destination="EDX-VK-q4T" id="POY-Xj-HzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="136"/>
        </scene>
        <!--Weapons Selection View Controller-->
        <scene sceneID="tiK-dR-adS">
            <objects>
                <viewController storyboardIdentifier="WeaponsSelectionViewController" id="vHA-OL-RdZ" customClass="WeaponsSelectionViewController" customModule="WeaponsPerStage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSB-XM-L7G"/>
                        <viewControllerLayoutGuide type="bottom" id="ndU-eP-gIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjf-Ip-S5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-5Q-yNE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OWM-5Q-yNE" secondAttribute="trailing" id="OxZ-qf-uxI"/>
                            <constraint firstItem="ndU-eP-gIw" firstAttribute="top" secondItem="OWM-5Q-yNE" secondAttribute="bottom" id="WPk-xb-pc1"/>
                            <constraint firstItem="OWM-5Q-yNE" firstAttribute="leading" secondItem="yjf-Ip-S5e" secondAttribute="leading" id="p5J-cS-BAd"/>
                            <constraint firstItem="OWM-5Q-yNE" firstAttribute="top" secondItem="yjf-Ip-S5e" secondAttribute="top" id="qPL-kd-vVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weaponsTableView" destination="OWM-5Q-yNE" id="Q4O-5I-w0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzh-kc-ggD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Item-->
        <scene sceneID="PEP-rU-Y1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6c-4g-Y88" customClass="NavigationController" customModule="WeaponsPerStage" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SFg-3v-adV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1K-X8-VAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSD-MK-DCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naA-qL-aS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="g5e-jR-F9d">
            <objects>
                <viewController id="Ns5-nD-PAx" customClass="ConfigViewController" customModule="WeaponsPerStage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNW-gS-eE4"/>
                        <viewControllerLayoutGuide type="bottom" id="O8q-A7-nTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ote-Xa-Jjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-cR-QeQ">
                                <rect key="frame" x="10" y="74" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.10524743754000809" blue="0.19107645993146494" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zww-Hb-AVX"/>
                                    <constraint firstAttribute="width" constant="100" id="sHD-aO-GAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="武器初期化">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="format:" destination="Ns5-nD-PAx" eventType="touchUpInside" id="Aa3-Ra-JBq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存している武器設定を初期化します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-qC-snf">
                                <rect key="frame" x="120" y="82" width="249" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-8i-MDz">
                                <rect key="frame" x="10" y="124" width="100" height="30"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.10588235294117647" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7xE-xs-tdc"/>
                                    <constraint firstAttribute="height" constant="30" id="b2t-Wh-5vL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="勝敗初期化">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="formatWinLose:" destination="Ns5-nD-PAx" eventType="touchUpInside" id="cdb-HY-z0n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勝敗を初期化します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky2-aF-ZxB">
                                <rect key="frame" x="120" y="132.5" width="229" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHc-8i-MDz" firstAttribute="top" secondItem="ITf-cR-QeQ" secondAttribute="bottom" constant="20" id="35b-wY-MNF"/>
                            <constraint firstItem="Jw9-qC-snf" firstAttribute="centerY" secondItem="ITf-cR-QeQ" secondAttribute="centerY" id="7To-Ne-djk"/>
                            <constraint firstItem="Jw9-qC-snf" firstAttribute="leading" secondItem="ITf-cR-QeQ" secondAttribute="trailing" constant="10" id="Toe-pp-sUe"/>
                            <constraint firstItem="ky2-aF-ZxB" firstAttribute="centerY" secondItem="oHc-8i-MDz" secondAttribute="centerY" id="Ybo-aX-Lei"/>
                            <constraint firstItem="oHc-8i-MDz" firstAttribute="leading" secondItem="ote-Xa-Jjd" secondAttribute="leading" constant="10" id="dxZ-Cg-bct"/>
                            <constraint firstItem="ITf-cR-QeQ" firstAttribute="top" secondItem="wNW-gS-eE4" secondAttribute="bottom" constant="10" id="fbA-t1-ldq"/>
                            <constraint firstItem="ITf-cR-QeQ" firstAttribute="leading" secondItem="ote-Xa-Jjd" secondAttribute="leading" constant="10" id="flI-Vb-wNV"/>
                            <constraint firstItem="ky2-aF-ZxB" firstAttribute="leading" secondItem="oHc-8i-MDz" secondAttribute="trailing" constant="10" id="gDM-P1-KHS"/>
                            <constraint firstItem="Jw9-qC-snf" firstAttribute="trailing" secondItem="ote-Xa-Jjd" secondAttribute="trailingMargin" constant="10" id="ii2-6o-5d9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ky2-aF-ZxB" secondAttribute="trailing" constant="10" id="lXg-5B-gGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKe-wI-01A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eB-Bw-Zaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="921.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hZN-wr-ou9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HKe-O8-pHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gba-Ui-Xe1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P6c-4g-Y88" kind="relationship" relationship="viewControllers" id="EMT-Uq-Em4"/>
                        <segue destination="HC7-bX-eiy" kind="relationship" relationship="viewControllers" id="qja-IX-mzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9E-GB-LEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="136.28185907046478"/>
        </scene>
        <!--Item-->
        <scene sceneID="3oG-eM-HEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HC7-bX-eiy" customClass="NavigationController" customModule="WeaponsPerStage" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j58-va-4cX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uec-lj-xUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ns5-nD-PAx" kind="relationship" relationship="rootViewController" id="2fn-NO-SnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGU-h9-eHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="921.58920539730138"/>
        </scene>
    </scenes>
</document>
